<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Projet de stage</title>
  </head>
  <body>
    <header id="haut">
      <h2>13 octobre 2024</h2>
      <h2>LP1 MI AW – UE L102</h2>

      <h2>Stephanie Delpeyroux</h2>

      <h5>© image générée par IA</h5>

      <h1>Mon projet de stage Maxime Ferrand</h1>
    </header>
    <p>
      <!-- j'ai n'ai rien à mettre dans la balise "a" sur cette page, donc je la laisse vide pour respecter le consigne -->
    </p>
    <section>
      <article>
        <aside>
          <h2>Table des matières</h2>
          <ul>
            <li>
              <a href="./presentation.html#1"
                >Capgemini : Pionnier de la Transformation Numérique au Service
                des Entreprises (Nombre de mots : 363)
              </a>
            </li>
            <ul>
              <li>
                <a href="./presentation.html#1.1"
                  >Un leader mondial de l'innovation technologique</a
                >
              </li>
              <li>
                <a href="./presentation.html#1.2"
                  >Produits et solutions adaptés aux défis modernes</a
                >
              </li>
              <li>
                <a href="./presentation.html#1.3"
                  >Engagement en faveur de la durabilité</a
                >
              </li>
            </ul>
            <li>
              <a href="./presentation.html#2"
                >Pourquoi Capgemini ? Une Entreprise à la Croisée de
                l'Innovation et de la Durabilité (Nombre de mots : 375)</a
              >
            </li>
            <ul>
              <li>
                <a href="./presentation.html#2.1"
                  >L’attrait pour l’innovation technologique</a
                >
              </li>
              <li>
                <a href="./presentation.html#2.2"
                  >Un engagement en faveur de l’environnement</a
                >
              </li>
              <li>
                <a href="./presentation.html#2.3">Ce que je peux apporter</a>
              </li>
            </ul>
            <li>
              <a href="./presentation.html#3"
                >Capgemini en 2024 : Nouveaux Défis et Opportunités (Nombre de
                mots : 406)</a
              >
            </li>
            <ul>
              <li>
                <a href="./presentation.html#3.1"
                  >Les tendances technologiques de 2024</a
                >
              </li>
              <li>
                <a href="./presentation.html#3.2"
                  >Une forte demande de recrutement</a
                >
              </li>
              <li>
                <a href="./presentation.html#3.3"
                  >Lancement de nouveaux produits et services</a
                >
              </li>
            </ul>

            <li><a href="./presentation.html#4">Conclusion</a></li>
            <ul>
              <li>
                <a href="./presentation.html#4.1"
                  >Statistiques des entreprises</a
                >
              </li>
            </ul>
            <li><a href="./webographie.html#5">Webographie</a></li>
          </ul>
        </aside>
      </article>
    </section>
    <p><a href="#haut">Vers le haut de la page</a></p>
    <footer>
      <nav>
        <h5>Menu de navigation</h5>
        <ul>
          <li>Accueil</li>
          <li><a href="./presentation.html">Presentation</a></li>
          <li><a href="./webographie.html">Webographie</a></li>
        </ul>
      </nav>
      <a
        href="mailto:maxime.ferrand1@etu.unilim.fr?subject=Demande d'information"
        >Contact</a
      >
    </footer>
  </body>
</html>
