<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Webographie</title>
  </head>
  <body>
    <header id="haut">
      <h4 id="5">UE L102 V2.0</h4>
    </header>
    <section>
      <article>
        <h2>Webographie:</h2>

        <ol>
          <li>
            <a
              href="https://sustainabilitymag.com/articles/capgemini-geopolitics-impacts-sustainability-innovation"
              target="_blank"
              >Home of Sustainability News</a
            >
          </li>
          <li>
            <a
              href="https://www.digitalnewsasia.com/business/capgemini-majority-business-leaders-optimistic-about-their-growth-2024"
              target="_blank"
            >
              Digital News Asia
            </a>
          </li>
          <li>
            <a
              href="https://www.esgtoday.com/majority-of-business-leaders-plan-to-increase-sustainability-investments-this-year-capgemini-survey/"
              target="_blank"
            >
              ESG Today
            </a>
          </li>
          <li><a href="https://ai-4-all.org/" target="_blank">AI4ALL</a></li>
          <li>
            <a
              href="https://www.capgemini.com/fr-fr/carrieres/rejoignez-nous/nos-offres-demploi/?country_code=fr-fr&country_name=France&contract_type=Stage&size=15"
              target="_blank"
            >
              Capgemini, offres de recrutement
            </a>
          </li>
          <li>
            <a
              href="https://www.strategies.fr/actualites/agences/4066826W/capgemini-mise-sur-la-ryder-cup.html"
              target="_blank"
            >
              Partenariat avec la Ryder Cup
            </a>
          </li>
        </ol>
      </article>
    </section>
    <p><a href="#haut">Vers le haut de la page</a></p>

    <footer>
      <nav>
        <h5>Menu de navigation</h5>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li><a href="./presentation.html">Presentation</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
